<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Tema base -->
    <style name="Base.Theme.FitCalcApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Cores primárias e de fundo -->
        <item name="colorPrimary">#808080</item> <!-- Cinza -->
        <item name="colorPrimaryContainer">#A9A9A9</item> <!-- Cinza mais claro -->
        <item name="colorSecondary">#696969</item> <!-- Cinza escuro -->
        <item name="colorOnPrimary">#FFFFFF</item> <!-- Cor do texto sobre o cinza (branco) -->
        <item name="android:colorBackground">#D3D3D3</item> <!-- Fundo cinza claro -->
        <!-- Cor do texto -->
        <item name="android:textColorPrimary">#333333</item> <!-- Texto cinza escuro -->
    </style>

    <!-- Tema que herda do tema base -->
    <style name="Theme.MyApplication" parent="Base.Theme.FitCalcApp" />
</resources>
