<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calc_peso_layout"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:text="Calculadora de Peso Ideal"
        android:layout_marginBottom="70dp"
        android:textColor="@color/white" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="257dp"
        android:layout_height="241dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="Imagem do like"
        android:src="@drawable/peso" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite sua altura:"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/TextAlturaTelaPeso"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:inputType="text"
        android:text="" />


    <RadioGroup
        android:id="@+id/pesoOptions"
        android:layout_width="229dp"
        android:layout_height="108dp">

        <RadioButton
            android:id="@+id/radioButtonHomemTelaPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sou Homem"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButtonMulherTelaPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sou Mulher"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCalcularPesoPage"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:layout_marginBottom="16dp"
        android:text="Calcular"
        android:textSize="24sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonVoltarPesoPage"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:text="Voltar"
        android:textSize="24sp"/>


</LinearLayout>