<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calc_imc"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora de IMC"
        android:textColor="@color/white"
        android:textSize="38sp" />

    <TextView
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:text="Digite o seu peso em (kg)"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/TextPeso"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:text="Digite sua altura"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/TextAltura"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/white"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/imcOptions"
        android:layout_width="229dp"
        android:layout_height="108dp">

        <RadioButton
            android:id="@+id/radioButtonHomem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sou Homem"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButtonMulher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sou Mulher"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCalcularIMCPage"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button"
        android:text="Calcular"
        android:textSize="24sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonVoltarIMCPage"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button"
        android:text="Voltar"
        android:textSize="24sp" />

</LinearLayout>