<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="90dp"
        android:baselineAligned="false"
        android:text="Seja Bem Vindo!"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="257dp"
        android:layout_height="241dp"
        android:layout_marginBottom="100dp"
        android:contentDescription="Imagem do like"
        android:src="@drawable/calc" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCalcularIMC"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:text="Calcular IMC"
        android:textSize="28sp"
        android:background="@drawable/bg_button"
        android:layout_marginBottom="16dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCalcularPesoIdeal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button"
        android:text="Calcular Peso Ideal"
        android:textSize="28sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCalcularAlturaIdeal"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button"
        android:text="Calcular Altura Ideal"
        android:textSize="28sp" />

</LinearLayout>
