<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calc_altura"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_animation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Calculadora de Altura Ideal"
        android:textColor="@color/black"
        android:textSize="34sp"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="257dp"
        android:layout_height="241dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/like"
        android:contentDescription="Imagem do like" />


    <TextView
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:text="Digite seu peso de papel para chegar nas nuvens (kg)"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/TextPesoTelaAltura"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/alturaOptions"
        android:layout_width="229dp"
        android:layout_height="108dp">

        <RadioButton
            android:id="@+id/radioButtonHomemTelaAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sou BENINO"
            android:textColor="@color/black"
            android:textSize="34sp" />

        <RadioButton
            android:id="@+id/radioButtonMulherTelaAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sou BENINA"
            android:textColor="@color/black"
            android:textSize="34sp" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCalcularAlturaPage"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button"
        android:text="Calcular"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonVoltarAlturaPage"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button"
        android:text="Voltar"
        android:textSize="60sp" />

</LinearLayout>
